
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tbrew | Home </title>
    <link rel="icon" href="assets/images/tbrew-logo-removebg-preview.png" type="image/x-icon">

    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <a href="index.html"><img src="assets/images/tbrew-newlogo.png" alt="" style="width: 141px;
                margin-top: -21px;"/></a>
                <h1>
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <!--<img src="assets/images/tbrew-newlogo.png" alt="" />-->
                        <span class="mt-2"></span>
                    </a>
                </h1>
                <!--if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Our Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quality.html">Quality Assurance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                    </ul>
                </div>
               
            </nav>
        </div>
    </header>
    <!--//header-->

   <!-- banner section -->
   <section class="banner-19">
    <div class="banner-layer">
       
            <img src="assets/images/banner-tbrew.jpg" type="image" >
           
        
        <div class="main-content-top">
            <div class="container">
                <div class="main-content">
                    <!-- if logo is image enable this   
                    <a class="logo" href="index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                    <h4><span style="font-size: 83px;" class="custom-font1">T brew </span><br>
                        <span style="font-size: 35px;" class="custom-font2">Naturally connected</span> </h4>
                    <p class="mt-3" style="font-style: italic;">Our commitment to quality ensures that each cup delivers an exquisite blend of richness and
                         freshness. From the moment the aroma tantalizes your senses to the lingering notes on your palate, our
                          tea is a celebration of nature's finest.</p>
                    <a href="about.html" class="btn btn-style mt-md-5 mt-4">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->



    <!-- about section -->
    <section class="home-about-w3l py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 pr-lg-5">
                    <h5 class="sub-title"><i class="fas fa-mug-hot"></i> About Us</h5>
                    <h3 class="title-style mb-3">Discover the World of T Brew</h3>
                    <p class="text-para">"We are dedicated to the art of crafting premium dust tea. Our journey is rooted in a deep 
                        passion for tea, blending traditional craftsmanship with modern precision. We pride ourselves on selecting the
                         highest-quality tea leaves to ensure that each cup of our tea embodies an exquisite harmony of flavor and aroma. 
                         Join us on this aromatic voyage as we share our love for tea with you.".
                    </p>
                    <br><p class="blockquote-footer" style="color: #ed1b24; font-size: 17px; font-weight: 600;">Joby K Paul</p>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-sm-6 grids-1">
                            <i class="fas fa-coffee"></i>
                            <h4 class="title-head my-2">Awesome Aroma</h4>
                            <p>Our expert tea blenders meticulously craft each blend to captivate your senses with
                                 enticing aromas that transport you to tea gardens around the world</p>
                        </div>
                        <div class="col-sm-6 grids-1 mt-sm-0 mt-4">
                            <i class="far fa-thumbs-up"></i>
                            <h4 class="title-head my-2">High Quality</h4>
                            <p>Quality is not just a promise; it's our commitment. We take immense pride in delivering 
                                products of the highest caliber, carefully crafted to exceed your expectations.</p>
                        </div>
                        <div class="col-sm-6 grids-1 mt-sm-5 mt-4">
                            <i class="fas fa-seedling"></i>
                            <h4 class="title-head my-2">Blending Facilities</h4>
                            <p>We combine tradition and innovation to ensure that our blending facilities meet the highest
                                 standards of quality, delivering an exceptional experience with every cup.</p>
                        </div>
                        <div class="col-sm-6 grids-1 mt-sm-5 mt-4">
                            <i class="	fas fa-mug-hot"></i>
                            <h4 class="title-head my-2">Fresh & Strong</h4>
                            <p>Our commitment to sourcing the freshest tea leaves and meticulous production processes ensures
                                 that each cup delivers a robust and invigorating experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section -->

     <!-- image with content section -->
     <section class="w3l-aboutblock1 pt-lg-2" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-md-5 py-4">
                <div class="row align-items-center">
                    <div class="col-lg-6 left-wthree-img pr-lg-5">
                        <div class="position-relative">
                            <img src="assets/images/goodtime-tbrew.jpg" alt="" class="img-fluid radius-image-full">
                            <!-- <div class="bg-shape"> </div>
                                <div class="imginfo__box">
                                <div class="imginfo__info">
                                    <h6 class="imginfo__title">25+</h6>
                                    <p class="mt-1">Years of <br>Experience. </p>
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
                        <h5 class="sub-title mb-2"><i class="fas fa-mug-hot"></i> Good Time</h5>
                        <h3 class="title-style">A cup of T brew tea makes everything better</h3>
                        <h4 class="mt-4">
                        </h4>
                        <p class="mt-4">We believe that every moment can be a good time when accompanied by the rejuvenating power of tea.
                             Whether you're starting your day or taking a well-deserved break, our teas are your perfect companions for 
                             staying refreshed and active throughout the day.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //image with content section -->

     <!-- blog section -->
     <section class="w3l-blog-sec py-5">
        <div class="container py-md-5 py-4">
            <div class="text-center mb-lg-5 mb-4">
                <h5 class="sub-title"><i class="fas fa-mug-hot"></i> Product Safety</h5>
                <h3 class="title-style">Quality for Health</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-info">
                        <a href="blog-single.html">
                            <img class="img-fluid" src="assets/images/blog2.jpg" alt="blog-image">
                        </a>
                        <h3><a href="blog-single.html">Checks during Processing</a></h3>
                        <p>Throughout the various stages of tea processing, including withering, rolling, drying, 
                            and grinding, quality control checks are conducted. These checks involve monitoring factors such as moisture
                             content, color, aroma, and texture.</p>
                       
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-md-0 mt-4">
                    <div class="blog-info">
                        <a href="blog-single.html">
                            <img class="img-fluid" src="assets/images/blog1.jpg" alt="blog-image">
                        </a>
                        <h3> <a href="blog-single.html">Taste and Aroma Profiling</a></h3>
                        <p>Quality assessment includes taste and aroma profiling, which is crucial for determining the flavor characteristics 
                            of the tea. Trained tasters or sensory experts evaluate the tea at different stages to ensure that it aligns with the 
                            desired taste profile.</p>
                       <!-- <ul class="admin-list mt-4 pt-4">
                            <li><a href="blog-single.html"><i class="far fa-user"></i>Turne Leo
                                </a></li>
                            <li><a href="blog-single.html"><i class="far fa-heart"></i>14 Likes</a></li>
                            <li><a href="blog-single.html"><i class="far fa-comment-dots"></i>9 Comments</a>
                            </li>
                        </ul>-->
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-xl-0 mt-lg-5 mt-4" id="zoomIn">
                    <div class="blog-info">
                        <a href="blog-single.html">
                            <img class="img-fluid" src="assets/images/blog3.jpg" alt="blog-image">
                        </a>
                        <h3> <a href="blog-single.html">Final Quality Assurance</a> </h3>
                        <p>This includes sieving to achieve
                             the desired particle size, visual inspections for any impurities, and sensory evaluations for overall quality. The final 
                             product is compared against predetermined standards to confirm that it meets the criteria</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog section -->

    

    

    <!-- content section 
    <section class="w3l-content-sec py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div class="title-main mb-5" style="max-width:600px;">
                <h5 class="sub-title text-white mb-2"><i class="fas fa-mug-hot text-white"></i> Time to discover</h5>
                <h3 class="title-style-2 text-white mb-4">
                    Why We Are Unique? Have A Look</span>
                </h3>
            </div>
            <div class="banner-play-w3">
                //video
               <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center pl-3">
                    <span class="video-play-icon">
                        <span class="fa fa-play"></span>
                    </span>
                </a>--> 
                <!-- dialog itself, mfp-hide class is required to make dialog hidden 
                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                    <iframe src="https://player.vimeo.com/video/177361285" frameborder="0" allow="autoplay; fullscreen"
                        allowfullscreen></iframe>
                </div>
                <!--//video
            </div>
        </div>
    </section>
    <section class="top-content-w3l">
        <div class="row mx-0 justify-content-center">
            <div class="col-md-3 col-sm-4 col-6 offset-md-3">
                <div class="grid-content-spe">
                    <img src="assets/images/a1.jpg" class="img-fluid" alt="" />
                    <div class="content-section-grid">
                        <h4><a href="about.html">happy customers</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
                <div class="grid-content-spe">
                    <img src="assets/images/a2.jpg" class="img-fluid" alt="" />
                    <div class="content-section-grid">
                        <h4><a href="about.html">Best masterchef's</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 mt-sm-0 mt-4">
                <div class="grid-content-spe">
                    <img src="assets/images/a3.jpg" class="img-fluid" alt="" />
                    <div class="content-section-grid">
                        <h4><a href="about.html">Awesome Coffee</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
     //content section -->

   

    <!-- testimonials -->
    <section class="w3l-clients-1 py-5" id="testimonials">
        <div class="cusrtomer-layout py-lg-5">
            <div class="container py-md-5 py-4">
                <div class="text-center mb-lg-5 mb-4">
                    <h5 class="sub-title text-white"><i class="fas fa-mug-hot "></i> Client Testimonial</h5>
                    <h3 class="title-style text-white">
                        What our customers say about<br>Tbrew
                    </h3>
                </div>
                <div class="testimonial-row">
                    <div id="owl-demo2" class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/joseph-john.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Joseph John</h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-left testi-cont">
                                        <blockquote>
                                            <q>Being a true tea lover, I was thrilled to discover Tbrew's exquisite tea. 
                                                Their blends capture the essence of Kerala's love for tea. The flavors are impeccable, and
                                                 the aroma is like a fragrant memory of home. It's an absolute joy to savor every sip.</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/vishnu s.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Vishnu S</h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-left testi-cont">
                                        <blockquote>
                                            <q>As someone who appreciates a good cup of tea, I have high standards, and Tbrew consistently delivers.
                                                 Their teas are a delightful blend of authenticity and innovation. The aroma is reminiscent of Kerala's lush
                                                  tea plantations, and the taste is simply divine. It's a brand that's close to the heart of every tea lover in Kerala.</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/lakshmi-ajith.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Lakshmi Ajit </h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-left testi-cont">
                                        <blockquote>
                                            <q>Kerala's tea culture is vibrant and unique, and Tbrew perfectly captures its essence.
                                                 Their teas are a delightful fusion of tradition and innovation. The aroma is like a comforting
                                                  embrace, and the taste is a blend of nostalgia and modernity. I'm truly impressed</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->

   

    <!-- footer -->
    <footer class="w3l-footer-16 py-5">
        <div class="container pt-md-4">
            <!--<div class="end-column mx-auto mb-5 pb-lg-4 text-center" style="max-width:550px">
                <h3 class="big-text mb-3">Coffee Build your Fresh mind</h3>
                <form action="#" class="subscribe" method="post">
                    <input type="email" name="email" placeholder="Email Address" required="">
                    <button>Subscribe Now</button>
                </form>
            </div>-->
            <div class="row">
                <div class="col-lg-4 pr-lg-5">
                    <a class="footer-logo d-flex align-items-center" href="index.html">
                        <img src="assets/images/tbrew-newlogo.png" alt="" style="margin-right: 3px;"><span class="mt-2 custom-font3"  > T brew</span></a>
                    <p class="mt-3">We are dedicated to the art of crafting premium dust tea. Our journey is rooted in a deep 
                        passion for tea, blending traditional craftsmanship with modern precision.</p>
                    <div class="columns-2 mt-4">
                        <ul class="social">
                            <li><a href="https://www.facebook.com/tbrewtea/"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/tbrewtea/"><i class="fab fa-instagram"></i></a>
                            </li>
                            
                            <li><a href="https://wa.link/80lceb"><i class="fab fa-whatsapp"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-xl-5 col-6 column">
                            <h3 class="mt-lg-3">Quick Link</h3>
                            <ul class="footer-gd-16">
                                <li><a href="index.html">Home Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="products.html">Our Products</a></li>
                                <li><a href="quality.html">Quality Assurance</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-6 column pl-lg-0">
                            <h3 class="mt-lg-3">Contact Info</h3>
                            <ul class="footer-contact-list">
                                <li class="">4 Line Trade Links<br>2-A/1 South Marady</li>
                                <li class="">Muvattupuzha</li>
                                <li class="">686673</li>
                                <li class="mt-2"><a href="tel:+91 9846973577">+91 9846973577</a></li>
                                
                                <li class="mt-2"><a href="mailto:info@tbrewtea.com">info@tbrewtea.com</a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
           
            </div>
            <div class="below-section text-center pt-4 mt-5">
                <p class="copy-text">&copy; 2023 T brew. All rights reserved. <a href="https://thecodescape.in/" style="text-decoration: none;">Made with <span style="color: white;">♥</span>  by <span style="color: rgb(16 168 243);">Codescape</span></a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>